addr:192.168.137.128	//服务器地址
port:2000	//端口
pthread_tran_num:4	//传输文件的线程数
pthread_other_num:2	//处理其他命令的线程数
tran_capacity:100	//在排队的传输文件任务最大值
other_capacity:100	//在排队的其他任务最大值
max_sockfd_num:100	//epoll_wait监控最大初始描述符
server:localhost	//mysql服务器
user:root	//mysql用户名
passwd:1234	//mysql密码
database:ftp_server	//mysql数据库名
timeout:30	//客户端超时断开时间
filepath:/home/skan/ftp_server/file	//文件存储真实路径
